<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    tools:context=".Prestamos_act">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="191dp"
        android:layout_height="102dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/spn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dinero" />

    <Spinner
        android:id="@+id/spn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/spn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Spinner
        android:id="@+id/spn2"
        android:layout_width="329dp"
        android:layout_height="65dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="335dp"
        android:layout_height="110dp"
        android:layout_marginBottom="36dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="197dp"
        android:layout_height="132dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="194dp"
            android:layout_height="61dp"
            android:onClick="CalcularPrestamo"
            android:text="Calcular Prestamo" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:onClick="CalcularDeudas"
            android:text="Calcular Deudas" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>